{

  "SpiderOptions": {
    "Depth": 3,
    "RetriedTimes": 0,
    "EmptySleepTime": 10,
    "Speed": 20,
    "Delay": 0,
    "Batch": 5,
    //配置刚才的写好的中间件TestItemPipeline, ConsoleItemPipeline是自带的
    "ItemPipelines": [ "ConsoleItemPipeline" ],
    //配置刚才的写好的TestRequestMiddleware
    "DownloaderPipelines": [ "TestRequestMiddleware", "RandomRequestMiddleware", "CookieRequestMiddleware" ],
    "OtherInfo": {
      "a": "b",
      "c": 1,
      "d": "f",
      "e": null,
      "ff": [ 1, 2, 3, 4 ],
      "f": {
        "ss": "333"
      },
      "Agent": ["a","b","c","d"]
    }
  },
  "SPIDER_ID": "asdf",
  "SPIDER_NAME": "ggg"

}