{

  "SpiderOptions": {

    "Depth": 2,
    "RetriedTimes": 0,
    "EmptySleepTime": 10,
    "Speed": 10,
    "Delay": 0,
    "Batch": 2,
    //配置刚才的写好的中间件TestItemPipeline, ConsoleItemPipeline是自带的
    "ItemPipelines": [ "ConsoleItemPipeline", "TestItemPipeline" ],
    //配置刚才的写好的TestRequestMiddleware
    "DownloaderPipelines": [ "TestRequestMiddleware" ],
    "OtherInfo": {
      "a": "b",
      "c": 1,
      "d": "f",
      "e": null,
      "ff": [ 1, 2, 3, 4 ],
      "f": {
        "ss": "333"
      }
    }
  },
  "SPIDER_ID": "asdf",
  "SPIDER_NAME": "ggg"

}