{
  "SpiderOptions": {
    "Depth": 4,
    "RetriedTimes": 0,
    "EmptySleepTime": 10,
    "Speed": 10,
    "Delay": 1,
    "Batch": 5
  },
  "NETCORE_SPIDER_ID": "asdfsadf",
  "NETCORE_SPIDER_NAME": "xxx"

}